*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0 3rem 0;  
    
}
.nav-list{
    text-decoration: none;

}
.nav-list span a{
    color: grey;
    padding: 40px;
}
.nav-items{
    gap: 20rem;
    color: gray;

}
.nav-list.nav-items a{
    text-decoration: none;
    
    
}
.size-nav-item{
    width: 1.5rem;
    height: 2rem;
    border-radius: 50%;
}

.product{
    width: 400px;
    height: 400px;
    border-radius: 5px;
}
.section{
    display: flex;
    align-items: center;
    margin-top: 120px;
    margin-left: 120px;


}
.text-box{
    margin-left: 80px;
}
.text-box .p-A {
    color: #ff6c38;
    margin-bottom: 20px;
    margin-top: 20px;
    

}
.text-box h1{
    font-size: 3rem;
    line-height: 1.2;
}
.text-box .p-2{
    margin-top: 20px;
    line-height: 1.2;

}
.tab{
    display: flex;
    

    
}
.main{
    color: #FF6c38;
}
button{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: #FF6c38;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    background-color: #FF6c38;
    border: 1px solid #fff;

}
.img-pics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-pics img{
    width:50px;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    margin: 10px;

}
